<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Project Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>
        Odin Recipes
    </h1>

    <ul>
    
    <a href="./recipes/turkey-casserole.html">
        Turkey Casserole
    </a>

    <p>
        <a href="./recipes/chicken-quesadilla.html">
        Chicken Quesadilla
    </a>
    </p>
    
    <p>
        <a href="./recipes/tonkotsu-ramen.html">
        Tonkotsu Ramen
    </a>
    </p>
    
    </ul>
</body>



</html>


